commander package
=================

Submodules
----------

commander.grab module
---------------------

.. automodule:: commander.grab
   :members:
   :undoc-members:
   :show-inheritance:

commander.graball module
------------------------

.. automodule:: commander.graball
   :members:
   :undoc-members:
   :show-inheritance:

commander.offset module
-----------------------

.. automodule:: commander.offset
   :members:
   :undoc-members:
   :show-inheritance:

commander.status module
-----------------------

.. automodule:: commander.status
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: commander
   :members:
   :undoc-members:
   :show-inheritance:
